{
	"schemaVersion": 1,
	"id": "explorer_locator_bar",
	"version": "${version}",
	"name": "Locator Lodestones - Enhanced",
	"description": "Adds Compass, Maps, Lodestones and more to the Player Locator Bar",
	"authors": [
		"fabien-gigante"
	],
	"contributors": [
		"Pneumono_"
	],
	"contact": {
		"homepage": "https://github.com/fabien-gigante/LocatorLodestones",
		"sources": "https://github.com/fabien-gigante/LocatorLodestones",
		"issues": "https://github.com/fabien-gigante/LocatorLodestones/issues"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/project/pMBcsVIg"
			}
		}
	},
	"accessWidener": "explorer_locator_bar.classTweaker",
	"license": "MIT",
	"icon": "assets/explorer_locator_bar/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.fabien_gigante.explorer_locator_bar.ExplorerLocatorBar"
		],
	    "modmenu": [
        	"com.fabien_gigante.explorer_locator_bar.config.ConfigMenu"
		]
	},
	"mixins": [
		"explorer_locator_bar.mixins.json",
		{
			"config": "explorer_locator_bar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}